#Default Proties Shema key = "Tranlate Word"
seting = Settings
save = speichern
mid = MusikID
k = Künstler
i = Interpret
m = Musiker
at = AlbumTitel
a = Album
st = SongTitel
sn = Song Name
rc = RegalPlatzCD
rs = RegalPlatzSchallplatte
cvp = CDVerkaufspreis
svp = SchallplatteVerkaufspreis
mvp = Mp3Verkaufspreis
cep = CDEinkaufspreis
sep = SchallplatteEinkaufspreis
mep = Mp3Einkaufspreis
g = Genre
cd = CD
sp = Schallplatte
p = Platte
v = Vinyl
t = Titel
mp3 = Mp3
add = Hinzufügen
delete = Löschen
hear = Reinhören
rpcd = Regal Platz CD
rpp = Regal Platz Platte
lpcd = Listenpreis CD
lpp = Listenpreis Platte
lpmp3 = Listenpreis MP3
epcd = Einkaufspreis CD
epp = Einkaufspreis Platte
epmp3 = Einkaufspreis MP3
wkh =  Warenkorb hinzufügen
wk= Warenkorb
all = Alle
mtyp = Medientypen
mp = Mindestpreis
hp = Höchstpreis
tr = Treffer
f = Filtern
end = Beenden
idError = Id ist nicht Gültig
idUsedError = Id ist schon verwendet
mk = Musik Katalog
pa = Passwort anzeigen
psw = Passwort
usser = Ussername
order = Bestellen
out = Abmelden
file =  Datei
open = Öffnen
opfile= Öffent eine Datei
saveas= Speichern als